# labs-apim

./: .gitignore  README.BCKP.md  README.md  index.adoc  index.html  pom.xml  spotbugs-security-include.xml
.github/workflows/: checkov.yml
code/: README.md  env.vars.sh  labs-apim.azcli  main.sh  scenario.puml
code/labs-apim-app/: README.md
code/labs-apim-app/labs-apim-app-client-cli/: README.md  pom.xml
code/labs-apim-app/labs-apim-app-client-cli/src/main/java/it/antoniocaccamo/labs/apim/client/: LabsApimClientApplication.java
code/labs-apim-app/labs-apim-app-client-cli/src/main/java/it/antoniocaccamo/labs/apim/client/command/: LabsApimClientCommand.java  LabsApimClientCommandWithCertificate.java  LabsApimClientCommandWithSecret.java
code/labs-apim-app/labs-apim-app-client-cli/src/main/resources/: application.yaml  logback.xml
code/labs-apim-app/labs-apim-app-server/: BACKUP.md  README.md  pom.xml
code/labs-apim-app/labs-apim-app-server-quarkus/: README.md  pom.xml
code/labs-apim-app/labs-apim-app-server-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
code/labs-apim-app/labs-apim-app-server-quarkus/src/main/java/it/antoniocaccamo/labs/apim/quarkus/dto/: BookDto.java
code/labs-apim-app/labs-apim-app-server-quarkus/src/main/java/it/antoniocaccamo/labs/apim/quarkus/resource/rest/: BookResource.java
code/labs-apim-app/labs-apim-app-server/src/main/java/it/antoniocaccamo/labs/apim/: LabsApimApplication.java
code/labs-apim-app/labs-apim-app-server/src/main/java/it/antoniocaccamo/labs/apim/config/: AadOAuth2ResourceServerSecurityConfig.java
code/labs-apim-app/labs-apim-app-server/src/main/java/it/antoniocaccamo/labs/apim/dto/: BookDto.java
code/labs-apim-app/labs-apim-app-server/src/main/java/it/antoniocaccamo/labs/apim/exception/: BookNotFoundException.java  RestExceptionHandler.java
code/labs-apim-app/labs-apim-app-server/src/main/java/it/antoniocaccamo/labs/apim/resource/rest/: BookRestController.java
code/labs-apim-app/labs-apim-app-server/src/main/java/it/antoniocaccamo/labs/apim/resource/web/: IndexController.java
code/labs-apim-app/labs-apim-app-server/src/main/java/it/antoniocaccamo/labs/apim/service/: BookService.java
code/labs-apim-app/labs-apim-app-server/src/main/resources/: application.yaml  logback.xml  messages.properties
code/labs-apim-app/labs-apim-app-server/src/main/resources/templates/: home.html
code/labs-apim-app/labs-apim-app-server/src/test/java/it/antoniocaccamo/labs/apim/: LabsApimApplicationTests.java
code/terraform/: .$appgw-apim.drawio.bkp  .gitignore  .terraform.lock.hcl  README.md  appgw-apim.drawio  main.tf
code/terraform/infrastructure/: apim-wl-vm-linux.tf  appgw-wl-vm-linux.tf  data_template_file.tf  jumhost-vm-linux.tf  outputs.tf  variables.tf
code/terraform/infrastructure/files/: cloud.init.yml  install.nginx.sh  install.sdkman.sh  nginx.conf  nginx.ssl.conf
code/terraform/network/: main.tf  ngs.tf  outputs.tf  variables.tf  vnet.tf
docs/: README.md  appendix.A.code.html  index.adoc  index.html
src/docs/asciidoc/: appendix.A.code.adoc  index.adoc  index.html
