<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.antoniocaccamo.labs</groupId>
	<artifactId>labs-apim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>labs :: labs-apim</name>
	<description>labs :: labs-apim</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<surefire-plugin.version>3.0.0</surefire-plugin.version>
		<spring-boot-dependencies.version>3.0.6</spring-boot-dependencies.version>
		<spring-cloud-azure-dependencies.version>5.1.0</spring-cloud-azure-dependencies.version>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
		<quarkus.platform.version>3.1.1.Final</quarkus.platform.version>
		<lombok.version>1.18.22</lombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<asciidoctor.maven.plugin.version>2.2.4</asciidoctor.maven.plugin.version>
		<jruby.version>9.2.8.0</jruby.version>
		<asciidoctorj.version>2.5.8</asciidoctorj.version>
		<asciidoctorj.diagram.version>2.2.7</asciidoctorj.diagram.version>
		<asciidoctorj.pdf.version>2.3.7</asciidoctorj.pdf.version>
		<spotbugs-maven-plugin.version>4.7.3.4</spotbugs-maven-plugin.version>
	</properties>

	<modules>
		<module>code/labs-apim-app/labs-apim-app-server</module>
		<module>code/labs-apim-app/labs-apim-app-server-quarkus</module>
		<module>code/labs-apim-app/labs-apim-app-client-cli</module>
	</modules>

	<build>

		<plugins>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.version}</version>
					</dependency>

					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>convert-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${pom.build.directory}/docs/html</outputDirectory>
							<attributes>
								<source-highlighter>rouge</source-highlighter>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<icons>font</icons>
							</attributes>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</configuration>
					</execution>
					<execution>
						<id>convert-to-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${pom.build.directory}/docs/pdfs</outputDirectory>
							<backend>pdf</backend>
							<attributes>
								<pdf-theme>custom</pdf-theme>
								<pdf-themesdir>${pom.basedir}/src/theme</pdf-themesdir>
								<source-highlighter>rouge</source-highlighter>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<icons>font</icons>
								<pagenums/>
								<toc/>
								<idprefix/>
								<idseparator>-</idseparator>
							</attributes>
							<requires>
								<require>asciidoctor-diagram</require>
								<require>asciidoctor-pdf</require>
							</requires>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- SpotBugs Static Analysis -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>medium</threshold>
					<failOnError>true</failOnError>
					<includeFilterFile>./spotbugs-security-include.xml</includeFilterFile>
					<excludeFilterFile>./spotbugs-security-exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>1.10.1</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-dependencies</artifactId>
				<version>${spring-cloud-azure-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>