<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.antoniocaccamo.labs</groupId>
	<artifactId>labs-apim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>labs :: labs-apim</name>
	<description>labs :: labs-apim</description>
	<properties>
		<asciidoctor.maven.plugin.version>2.2.4</asciidoctor.maven.plugin.version>
		<jruby.version>9.2.8.0</jruby.version>
		<asciidoctorj.version>2.5.8</asciidoctorj.version>
		<asciidoctorj.diagram.version>2.2.7</asciidoctorj.diagram.version>
	</properties>

	<modules>
		<module>code/labs-apim-app/labs-apim-app-server</module>
		<module>code/labs-apim-app/labs-apim-app-client-cli</module>
	</modules>

	<build>

		<plugins>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
<!--					<dependency>-->
<!--						<groupId>org.jruby</groupId>-->
<!--						<artifactId>jruby-complete</artifactId>-->
<!--						<version>${jruby.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.asciidoctor</groupId>-->
<!--						<artifactId>asciidoctorj</artifactId>-->
<!--						<version>${asciidoctorj.version}</version>-->
<!--					</dependency>-->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.version}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-diagram-plantuml
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram-plantuml</artifactId>
						<version>1.2023.5</version>
					</dependency>
-->
				</dependencies>
				<executions>
					<execution>
						<id>convert-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${pom.basedir}/docs</outputDirectory>
							<attributes>
								<source-highlighter>coderay</source-highlighter>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<icons>font</icons>
							</attributes>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>