user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # ssl optimization
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  
  

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  proxy_read_timeout     1200;
  proxy_connect_timeout  240;

#   # redirect to 443
#   server {
#     listen 80
#     return 301 https://$host$request_uri;
#   }

  server {
    server_name ${dns_name};
    listen 443
    # ssl certificate
    ssl_certificate     /etc/ssl/www.example.com.chained.crt;
    ssl_certificate_key /etc/ssl/www.example.com.key;


    location / {
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection keep-alive;
          proxy_set_header Host              $host;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port  $server_port;
          proxy_cache_bypass $http_upgrade;
    }
  }
}
