<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>labs-apim-app-server</artifactId>

	<name>labs :: labs-apim :: app-server</name>
	<description>labs :: labs-apim :: app-server</description>
	<parent>
		<groupId>it.antoniocaccamo.labs</groupId>
		<artifactId>labs-apim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<properties>
		<java.version>17</java.version>
		<spring-boot-dependencies.version>3.0.6</spring-boot-dependencies.version>
		<spring-cloud-azure-dependencies.version>5.1.0</spring-cloud-azure-dependencies.version>
		<lombok.version>1.18.22</lombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>

		<!-- ==== -->
		<spotbugs-maven-plugin.version>4.7.2.1</spotbugs-maven-plugin.version>
		<findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
		<dependency-check-maven.version>8.2.1</dependency-check-maven.version>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-active-directory</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.restdocs</groupId>-->
		<!--			<artifactId>spring-restdocs-mockmvc</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>${java.version}</source> <!-- depending on your project -->
					<target>${java.version}</target> <!-- depending on your project -->
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- <path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path> -->
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>

					<jvmArguments>-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>

					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>

						<!-- <exclude>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct</artifactId>
						</exclude> -->

					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>azure</id>
			<build>

				<plugins>

					<plugin>
						<groupId>com.microsoft.azure</groupId>
						<artifactId>azure-webapp-maven-plugin</artifactId>
						<version>2.9.0</version>
						<configuration>
							<subscriptionId>${env.SUBSCRIPTION_ID}</subscriptionId>
							<resourceGroup>rg-labs-apim</resourceGroup>
							<appName>labs-apim-app-server</appName>
							<pricingTier>B1</pricingTier>
							<region>northeurope</region>
							<runtime>
								<os>Linux</os>
								<webContainer>Java SE</webContainer>
								<javaVersion>Java 17</javaVersion>
							</runtime>
							<deployment>
								<resources>
									<resource>
										<type>jar</type>
										<directory>${project.basedir}/target</directory>
										<includes>
											<include>*.jar</include>
										</includes>
									</resource>
								</resources>
							</deployment>
						</configuration>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

</project>